server.servlet.context-path=/demo

# Enable Togglz for the application.
togglz.enabled=true
togglz.features.FEATURE_RUOK.enabled=true

# Enable admin console.
togglz.console.enabled=true

# The path of the admin console when enabled.
togglz.console.path=/togglz-console

# The name of the authority that is allowed to access the admin console.
togglz.console.feature-admin-authority=ROLE_ADMIN

# Indicates if the admin console runs in secured mode. If false the application itself should take care of securing the admin console.
togglz.console.secured=false

# Indicates if the admin console runs on the management port.
# If no management port is configured it will run on the application port.
# If set to true the console path will also be prefixed with the management.context-path.
togglz.console.use-management-port=false

# The endpoint identifier.
togglz.id=togglz

# Indicates if the endpoint exposes sensitive information.
togglz.sensitive=true

logging.level.org.togglz=trace
