logging.config=classpath:logback.xml

camel.springboot.main-run-controller=true

test.private.key=pgp-keys/kodtodya-private-key.asc
test.public.key=pgp-keys/kodtodya-public-key.asc

test.user.id=avadhut.lele@testdomain.com
test.master.password=avadhut